MYSQL_HOST=localhost
MYSQL_DATABASE=collarcode
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
ENC_KEY=7e14dacb74ed9bb8d84bdf6f0c5217a2
ENC_IV=5a6128fe6de7cd26f1c2cd39bf26e2b9
EXPRESS_PORT=3000
EXPRESS_IP=0.0.0.0
NODE_ENV=production

MAILERSEND_API_KEY=mlsn.collarcode.api.key
MAILERSEND_IS_DISABLED=true

HOSTNAME=http://127.0.0.1:3000